# chatgpt_telegram_bot

./: README.md
chatgpt_telegram_bot_service/: .gitignore.save  new_version_check.sh  pom.xml
chatgpt_telegram_bot_service/chatgpt_telegram_bot/: pom.xml
chatgpt_telegram_bot_service/chatgpt_telegram_bot/src/main/java/com/starskrime/chatgpt_telegram_bot/: ChatgptTelegramBotApplication.java
chatgpt_telegram_bot_service/chatgpt_telegram_bot/src/main/java/com/starskrime/chatgpt_telegram_bot/repository/: UserApiKeyRepository.java
chatgpt_telegram_bot_service/chatgpt_telegram_bot/src/main/java/com/starskrime/chatgpt_telegram_bot/service/impl/: ChatGptServiceImpl.java
chatgpt_telegram_bot_service/src/main/java/com/starskrime/chatgpt_telegram_bot/: ChatgptTelegramBotApplication.java
chatgpt_telegram_bot_service/src/main/java/com/starskrime/chatgpt_telegram_bot/client/: OpenAIClient.java
chatgpt_telegram_bot_service/src/main/java/com/starskrime/chatgpt_telegram_bot/configuration/: OpenAIClientConfiguration.java  SQLDialect.java  SQLDialectConfiguration.java  TelegramBotConfiguration.java  TelegramButtonConfiguration.java
chatgpt_telegram_bot_service/src/main/java/com/starskrime/chatgpt_telegram_bot/dto/: ChatGPTRequest.java  ChatGPTResponse.java  ChatRequest.java  Choice.java  Message.java  TranscriptionRequest.java  Usage.java  WhisperTranscriptionRequest.java  WhisperTranscriptionResponse.java
chatgpt_telegram_bot_service/src/main/java/com/starskrime/chatgpt_telegram_bot/entity/: UserApiKey.java  UserConfig.java
chatgpt_telegram_bot_service/src/main/java/com/starskrime/chatgpt_telegram_bot/enumeration/: BotCommands.java  BotKeys.java  BotMod.java  BotMode.java  CustomBotCommand.java
chatgpt_telegram_bot_service/src/main/java/com/starskrime/chatgpt_telegram_bot/repository/: UserConfigRepository.java
chatgpt_telegram_bot_service/src/main/java/com/starskrime/chatgpt_telegram_bot/service/: ChatGptService.java  TelegramBotService.java  UserConfigService.java
chatgpt_telegram_bot_service/src/main/java/com/starskrime/chatgpt_telegram_bot/service/impl/: ChatGptServiceImpl.java  TelegramBotServiceImpl.java  UserConfigServiceImpl.java
chatgpt_telegram_bot_service/src/main/resources/: application.properties
